<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="tracker.controller.ChartController">
    <PieChart fx:id="usageChart" prefWidth="400" prefHeight="300" />
    <Button fx:id="tableBtn" text="View Table" onAction="#switchToTable" />
</VBox>


        // FILE: resources/fxml/TableView.fxml
        <?xml version="1.0" encoding="UTF-8"?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="tracker.controller.TableViewController">
<TableView fx:id="table">
    <columns>
        <TableColumn fx:id="colDate" text="Date" />
        <TableColumn fx:id="colAppName" text="App Name" />
        <TableColumn fx:id="colMinutes" text="Minutes" />
        <TableColumn fx:id="colCategory" text="Category" />
    </columns>
</TableView>
<Button fx:id="backBtn" text="Back to Chart" onAction="#switchToChart" />
</VBox>
